# Using_ElasticSearch

./: Using_ElasticSearch.sln
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
ClientApp/src/: index.html  main.ts
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/authentification/: authentification-routing.module.ts  authentification.module.ts
ClientApp/src/app/authentification/login/: login.component.html  (+2 more)
ClientApp/src/app/components/: main-screen.module.ts
ClientApp/src/app/management/: management-routing.module.ts  management.component.html  management.component.scss  management.component.ts  management.module.ts
ClientApp/src/app/managment/: managment-routing.module.ts  managment.component.html  managment.component.scss  managment.component.ts  managment.module.ts
ClientApp/src/environments/: api-routes.ts
DataAccess/: Configuration.cs  Using_Elastic.DataAccess.csproj
DataAccess/Entities/: WebAppData.cs
Presentation/: Dockerfile  Presentation.csproj
Presentation/Properties/: launchSettings.json
Using_Elastic.Presentation/: Program.cs  Startup.cs  Using_Elastic.Presentation.csproj
Using_Elastic.Presentation/Controllers/: ValuesController.cs
Using_Elastic.Presentation/Properties/: launchSettings.json
Using_ElasticSearch/: Program.cs  Startup.cs
Using_ElasticSearch/ClientApp/: README.md  angular.json  package-lock.json  package.json
Using_ElasticSearch/ClientApp/src/: index.html
Using_ElasticSearch/Controllers/: SampleDataController.cs
Using_ElasticSearch/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Using_ElasticSearch/Properties/: launchSettings.json
Using_Elasticsearch.BusinessLogic/: Configuration.cs  Using_Elasticsearch.BusinessLogic.csproj
Using_Elasticsearch.BusinessLogic/Automapper/: AdminScreenMapping.cs
Using_Elasticsearch.BusinessLogic/Common/Models/: FIlterTerm.cs  FilterModel.cs
Using_Elasticsearch.BusinessLogic/Helpers/: ElasticHelper.cs  FilterHelper.cs  JwtFactoryHelper.cs  MapperHelper.cs
Using_Elasticsearch.BusinessLogic/Helpers/Interfaces/: IJwtFactoryHelper.cs  IMapperHelper.cs
Using_Elasticsearch.BusinessLogic/Services/: AdminScreenService.cs  AuthentificationService.cs  ElasticsearchService.cs  LogExceptionService.cs  LogsScreenService.cs  MainScreenService.cs
Using_Elasticsearch.BusinessLogic/Services/Interfaces/: IAdminScreenService.cs  IAuthentificationService.cs  IElasticsearchService.cs  ILogExceptionService.cs  ILogsScreenService.cs  IMainScreenService.cs
Using_Elasticsearch.Common/: Using_Elasticsearch.Common.csproj
Using_Elasticsearch.Common/Configs/: CorsConfig.cs  JwtConfig.cs  SwaggerConfig.cs
Using_Elasticsearch.Common/Constants/: Messages.cs
Using_Elasticsearch.Common/Enums/: FilterName.cs
Using_Elasticsearch.Common/Exceptions/: ProjectException.cs
Using_Elasticsearch.Common/Models/: FiltersModel.cs
Using_Elasticsearch.Common/View/Base/: BasePaginationFilter.cs
Using_Elasticsearch.Common/View/Models/Get/: GetDataSearchMainView.cs
Using_Elasticsearch.Common/View/Models/Post/: RequestFilterParametersMainScreen.cs
Using_Elasticsearch.DataAccess/: Configuration.cs  Using_Elasticsearch.DataAccess.csproj
Using_Elasticsearch.DataAccess/AppContext/: ApplicationContext.cs
Using_Elasticsearch.DataAccess/Common/Models/: ConnectionConfig.cs
Using_Elasticsearch.DataAccess/Configs/: ConnectionConfig.cs  PasswordConfig.cs
Using_Elasticsearch.DataAccess/DbInitializers/: DbInitializer.cs
Using_Elasticsearch.DataAccess/DbInitializers/Constants/: InitialData.cs  InitialSuperUsers.cs  InitialUsers.cs
Using_Elasticsearch.DataAccess/Entities/: ApplicationUser.cs  GroupPermission.cs  LogException.cs  Role.cs  UserPermission.cs  UserPermissions.cs  WebAppData.cs
Using_Elasticsearch.DataAccess/Entities/Base/: BaseEntity.cs
Using_Elasticsearch.DataAccess/Entities/Enums/: PagePermission.cs  Role.cs  UserPermission.cs  UserRole.cs
Using_Elasticsearch.DataAccess/Migrations/: 20191216155323_test.Designer.cs  20191216155323_test.cs  20191217092606_Init.Designer.cs  20191217092606_Init.cs  20200106082043_initial-create.Designer.cs  20200106082043_initial-create.cs  20200110161608_Initial.Designer.cs  20200110161608_Initial.cs  20200113135353_Initial.Designer.cs  20200113135353_Initial.cs  20200115152745_Initial-Create.Designer.cs  20200115152745_Initial-Create.cs  ApplicationContextModelSnapshot.cs
Using_Elasticsearch.DataAccess/Models/: PaginationModel.cs  PermissionModel.cs
Using_Elasticsearch.DataAccess/Repositories/: GroupPermissionRepository.cs  LogExceptionRepository.cs  UserPermissionsRepository.cs  UserRepository.cs  WebAppDataDapperRepository.cs  WebAppDataRepository.cs
Using_Elasticsearch.DataAccess/Repositories/Base/: BaseRepository.cs
Using_Elasticsearch.DataAccess/Repositories/Base/Interfaces/: IBaseRepository.cs
Using_Elasticsearch.DataAccess/Repositories/Interfaces/: IGroupPermissionRepository.cs  ILogExceptionRepository.cs  IUserPermissionsRepository.cs  IUserRepository.cs  IWebAppDataDapperRepository.cs
Using_Elasticsearch.Presentation/: Configuration.cs  Dockerfile  Program.cs  Startup.cs  Using_Elasticsearch.Presentation.csproj  appsettings.Development.json  appsettings.json
Using_Elasticsearch.Presentation/Common/: CustomAuthorizeAttribute.cs
Using_Elasticsearch.Presentation/Common/Configs/: CorsConfig.cs  SwaggerConfig.cs
Using_Elasticsearch.Presentation/Common/Extensions/: CorsExtension.cs  JwtExtension.cs  SwaggerExtension.cs  SwaggerExtensions.cs
Using_Elasticsearch.Presentation/Common/Models/: SwaggerConfig.cs
Using_Elasticsearch.Presentation/Controllers/: AdminScreenController.cs  AuthenticationController.cs  AuthentificationController.cs  LogsScreenController.cs  MainController.cs  MainScreenController.cs
Using_Elasticsearch.Presentation/Extensions/: CorsExtension.cs  JwtExtension.cs  SwaggerExtension.cs
Using_Elasticsearch.Presentation/Middlewares/: ErrorHandlingMiddleware.cs
Using_Elasticsearch.Presentation/Properties/: launchSettings.json
(+93 files in other folders)
