<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Using_Elasticsearch.Common\Using_Elasticsearch.Common.csproj" />
    <ProjectReference Include="..\Using_Elasticsearch.DataAccess\Using_Elasticsearch.DataAccess.csproj" />
  </ItemGroup>

</Project>
