<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191217073202_Initial Create.cs" />
    <Compile Remove="Migrations\20191217073202_Initial Create.Designer.cs" />
    <Compile Remove="Migrations\20191217083256_Init.cs" />
    <Compile Remove="Migrations\20191217083256_Init.Designer.cs" />
    <Compile Remove="Migrations\20191217092606_Init.cs" />
    <Compile Remove="Migrations\20191217092606_Init.Designer.cs" />
    <Compile Remove="Migrations\20200103084705_Initial-create.cs" />
    <Compile Remove="Migrations\20200103084705_Initial-create.Designer.cs" />
    <Compile Remove="Migrations\20200106082043_initial-create.cs" />
    <Compile Remove="Migrations\20200106082043_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20200110153812_Initial.cs" />
    <Compile Remove="Migrations\20200110153812_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200110154719_Initial.cs" />
    <Compile Remove="Migrations\20200110154719_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200110161608_Initial.cs" />
    <Compile Remove="Migrations\20200110161608_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200113102643_Initial.cs" />
    <Compile Remove="Migrations\20200113102643_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200113121701_Initial.cs" />
    <Compile Remove="Migrations\20200113121701_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200113135353_Initial.cs" />
    <Compile Remove="Migrations\20200113135353_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Elasticsearch.Net" Version="7.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="NEST" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.6.0\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
